kotlin.code.style=official
ossrhUsername=
ossrhPassword=

signing.keyId=
signing.password=
signing.secretKeyRingFile=

#https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true